# Production Environment
VITE_USER_NODE_ENV = production

# Public Base Path
VITE_PUBLIC_PATH = /

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Enable gzip or brotli compression for bundling. Separate multiple compression rules with ","
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# Whether to delete the original files after compression during bundling
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = true

# API URL for the production environment
VITE_API_URL = "/"

# URLs for the production environment
# Data Management Platform
VITE_DATA_MANAGEMENT_TITLE = "数据管理平台"
VITE_DATA_MANAGEMENT_URL = "http://10.168.1.95:81/#/portalSoftLanding"
# Algorithm Management Platform
VITE_ALGORITHM_MANAGEMENT_TITLE = "算法管理平台"
VITE_ALGORITHM_MANAGEMENT_URL = "http://10.168.1.95:30800/#/portalSoftLanding"
# AIGC Algorithm Verification Platform
VITE_AIGC_ALGORITHM_VERIFICATION_TITLE = "AIGC算法验证平台"
VITE_AIGC_ALGORITHM_VERIFICATION_URL = "http://10.168.1.95:8848/#/portalSoftLanding"
